YouSee/YouSee/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouSee.GroupPage">
    <ContentPage.Content>
        <!---Grid that contains sub grids, map, and maptype grid/buttons-->
        <Grid x:Name="grdMapGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!---Scrollable grid for users in a group-->
            <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid x:Name="grdMembersGrid" RowSpacing="0" BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Button x:Name="btnInvite" Text="Invite to group" TextColor="Red" BackgroundColor="White" Grid.Row="0"></Button>-->
                </Grid>
            </ScrollView>
            <!---Black box to prevent seeing scrolling objects behind maptype buttons-->
            <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="2"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>