YouSee/YouSee/ListViewPageJoin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouSee.ListViewPageJoin">

    <Grid x:Name="grdButtonGrid">
        <!-- Set up grid rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3.333*"/>
        </Grid.RowDefinitions>

        <!-- Set up grid columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width=".75*" />
        </Grid.ColumnDefinitions>

        <!-- For full screen button -->
        <Button x:Name="btnBack" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Back" BackgroundColor="#ffc32b"></Button>

        <ListView x:Name="MyListView"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding Items}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout>
                    <Label Text="{Binding Text}" 
                           Style="{DynamicResource ListItemTextStyle}" />
                    <Label Text="{Binding Detail}" 
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>
    </Grid>


</ContentPage>
