YouSee/YouSee/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouSee.MenuPage">
    <ContentPage.Content>

        <ScrollView>
            <!-- Main grid that contains sub grids -->
            <Grid x:Name="grdNavMenu" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition> <!--- Row for header info -->
                    <RowDefinition Height="55"></RowDefinition> <!---Row for buttons grid -->
                    <RowDefinition Height="1"></RowDefinition> <!--- Row for spacer -->
                    <RowDefinition Height="*"></RowDefinition> <!--- Row for the groups and delete buttons grid-->
                </Grid.RowDefinitions>

                <!-- Grid for the create and join buttons-->
                <Grid Grid.Row="1" ColumnSpacing="-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCreate" Text="Create" Grid.Column="0" BackgroundColor="Black" TextColor="White"></Button>
                    <Button x:Name="btnJoin" Text="Join" Grid.Column="1" BackgroundColor="Black" TextColor="White"></Button>
                </Grid>

                <!---Spacer -->
                <BoxView Grid.Row="2" BackgroundColor="Black"></BoxView>
                
                <!---Grid for groups and delete buttons -->
                <Grid x:Name="grdGroups" Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                </Grid>

                <!--<BoxView Grid.Row="0" BackgroundColor="Red"></BoxView>
                <BoxView Grid.Row="1" BackgroundColor="Black"></BoxView>
                <BoxView Grid.Row="2" BackgroundColor="Yellow"></BoxView>
                <BoxView Grid.Row="3" BackgroundColor="Blue"></BoxView>-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>